# URL de Directus
CMS_URL=http://0.0.0.0:8055
# URL de la web
SITE_URL=http://localhost:4321
# URL de login Moodle
MOODLE_LOGIN_URL=http://209.45.80.247/login/index.php
#URL para resetear la contraseña de DM
CHANGE_PASSWORD_LINK="https://operacionesenlinea.derrama.org.pe/#/login"

# DM API
RECAPTCHA_KEY=
DM_API_URL=
DM_API_USER=
DM_API_PASSWORD=

# Este debe ser el mismo valos que el SECRET de Directus
# Sirve para verificar que el token de cambio de contraseña es correcto
DIRECTUS_SECRET=

# Token generado con un usuario administrador de Directus
DIRECTUS_TOKEN=


#IZIPAY
IZIPAY_MERCHANT_CODE=
IZIPAY_FACILITATOR_CODE=
IZIPAY_PUBLIC_KEY=
IZIPAY_URL_IPN=